body{
	margin: 0;
}

.banner{
	background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('images/background.jpg');
	background-size: cover;
	background-position: center;
	text-align: center;
	padding: 250px;
	margin: 0;

}

.banner h1{
	font-family: Overpass;
	color: white;
	font-size: 48px;
	font-weight: bolder;
}

.banner p{
	font-family: Chivo;
	color: white;
	font-size: 24px;
	font-weight:  lighter;

}

.button{
	padding: 15px;
	text-align: center;
	color: #f1faee;
	background-color: #457b9d;
	border-radius: 20px;
	text-decoration: none;
}

.button:hover {
	background-color: #f1faee;
	color: #457b9d;
}


.container h2 {
  font-family: Overpass;
	color: rgba(0, 0, 0, 0.9);
	font-size: 24px;
	font-weight: bolder;
	margin-left: 50px;
	margin-top: 100px;
	margin-bottom: 20px;

	}

.card-white h3 {
	font-family: Overpass;
	color: rgba(0, 0, 0, 0.9);
	font-size: 20px;
	font-weight: bolder;
	margin-left: 20px;

}

.card-white p {
	font-family: Chivo;
	color: rgba(0, 0, 0, 0.7);
	font-size: 16px;
	font-weight: normal;
	margin-left: 20px;

}

.card-white img {
	width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 4px;

}

.card-white {
	border-color:  rgba(0, 0, 0, 0.9);
	border-width: 1px;
	box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5) ;
	width: 200px;
  height: 450px;
  border-radius: 4px;

}

.footer {
	background-color: #404042;
		height: 200px;
}

.footer p{
	font-family: Overpass;
    color: #ffff;
    font-size: 18px;
    padding: 10px 0px;
    text-align: center;

}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 50px;
	margin: auto;
	text-align: center;

}

.container{
	margin: auto;
	}




@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}

